# Splash-Screen-Mod

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/org/stopmodreposts/stopmodreposts/: References.java  SMR.java  SMRMessageScreen.java  SMRModMenuCompat.java  SMRSettingsScreen.java  SMRToast.java  StopModReposts.java
src/main/java/org/stopmodreposts/stopmodreposts/events/: GuiOpened.java
src/main/java/org/stopmodreposts/stopmodreposts/guis/: InformationGui.java
src/main/java/org/stopmodreposts/stopmodreposts/mixin/: SplashScreenMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  stopmodreposts.mixins.json
src/main/resources/assets/stopmodreposts/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  fi_fi.lang  fr_fr.lang
