org.gradle.jvmargs=-Xmx6G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.27.1+1.16
modmenu_version=1.14.9+build.14

mod_version=1.0.0
maven_group=org.stopmodreposts
archives_base_name=stopmodreposts
